{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40, "y": 20, "width": 1200, "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Audio Processing API — Architecture",
      "fontSize": 32, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio Processing API — Architecture",
      "lineHeight": 1.25
    },

    {
      "id": "client-box",
      "type": "rectangle",
      "x": 100, "y": 90, "width": 220, "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 100, "y": 105, "width": 220, "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Client", "fontSize": 22, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Client", "lineHeight": 1.25
    },
    {
      "id": "client-sub",
      "type": "text",
      "x": 100, "y": 138, "width": 220, "height": 50,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "POST /v1/jobs\nGET  /v1/jobs/:id",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /v1/jobs\nGET  /v1/jobs/:id",
      "lineHeight": 1.25
    },

    {
      "id": "gw-box",
      "type": "rectangle",
      "x": 440, "y": 90, "width": 400, "height": 110,
      "angle": 0,
      "strokeColor": "#f59f00", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "gw-text",
      "type": "text",
      "x": 440, "y": 105, "width": 400, "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "API Gateway", "fontSize": 22, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "API Gateway", "lineHeight": 1.25
    },
    {
      "id": "gw-sub",
      "type": "text",
      "x": 440, "y": 140, "width": 400, "height": 50,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Fastify · Node\nbearer auth · job submit · job read",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fastify · Node\nbearer auth · job submit · job read",
      "lineHeight": 1.25
    },

    {
      "id": "webhook-recv-box",
      "type": "rectangle",
      "x": 960, "y": 90, "width": 220, "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "webhook-recv-text",
      "type": "text",
      "x": 960, "y": 105, "width": 220, "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Webhook receiver", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Webhook receiver", "lineHeight": 1.25
    },
    {
      "id": "webhook-recv-sub",
      "type": "text",
      "x": 960, "y": 140, "width": 220, "height": 50,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "(client side)\nHMAC SHA-256 verify",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "(client side)\nHMAC SHA-256 verify",
      "lineHeight": 1.25
    },

    {
      "id": "arr-client-gw",
      "type": "arrow",
      "x": 320, "y": 145, "width": 120, "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr-gw-webhook",
      "type": "arrow",
      "x": 840, "y": 175, "width": 120, "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr-gw-webhook-label",
      "type": "text",
      "x": 840, "y": 178, "width": 120, "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "callback", "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "callback", "lineHeight": 1.25
    },

    {
      "id": "nats-box",
      "type": "rectangle",
      "x": 100, "y": 250, "width": 1080, "height": 110,
      "angle": 0,
      "strokeColor": "#862e9c", "backgroundColor": "#f3d9fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "nats-text",
      "type": "text",
      "x": 100, "y": 264, "width": 1080, "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "NATS JetStream", "fontSize": 22, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "NATS JetStream", "lineHeight": 1.25
    },
    {
      "id": "nats-streams",
      "type": "text",
      "x": 100, "y": 300, "width": 1080, "height": 50,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "AUDIO_WORK    (audio.work.>)         ·         AUDIO_EVENTS    (audio.event.>)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUDIO_WORK    (audio.work.>)         ·         AUDIO_EVENTS    (audio.event.>)",
      "lineHeight": 1.25
    },

    {
      "id": "arr-gw-nats",
      "type": "arrow",
      "x": 640, "y": 200, "width": 0, "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr-gw-nats-label",
      "type": "text",
      "x": 545, "y": 215, "width": 90, "height": 18,
      "angle": 0,
      "strokeColor": "#862e9c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "publish", "fontSize": 13, "fontFamily": 1,
      "textAlign": "right", "verticalAlign": "top",
      "containerId": null, "originalText": "publish", "lineHeight": 1.25
    },

    {
      "id": "orch-box",
      "type": "rectangle",
      "x": 100, "y": 410, "width": 320, "height": 240,
      "angle": 0,
      "strokeColor": "#f59f00", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "orch-title",
      "type": "text",
      "x": 100, "y": 425, "width": 320, "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Orchestrator", "fontSize": 22, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Orchestrator", "lineHeight": 1.25
    },
    {
      "id": "orch-body",
      "type": "text",
      "x": 115, "y": 465, "width": 290, "height": 180,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "consumes audio.event.*\n\n· dispatches per-stage work\n· records analyses state\n· aggregates results\n· publishes job.completed",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumes audio.event.*\n\n· dispatches per-stage work\n· records analyses state\n· aggregates results\n· publishes job.completed",
      "lineHeight": 1.4
    },

    {
      "id": "workers-box",
      "type": "rectangle",
      "x": 460, "y": 410, "width": 720, "height": 240,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "workers-title",
      "type": "text",
      "x": 460, "y": 425, "width": 720, "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Workers", "fontSize": 22, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Workers", "lineHeight": 1.25
    },

    {
      "id": "w-fetcher",
      "type": "rectangle",
      "x": 475, "y": 470, "width": 220, "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "w-fetcher-t",
      "type": "text",
      "x": 475, "y": 482, "width": 220, "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "fetcher", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "fetcher", "lineHeight": 1.25
    },
    {
      "id": "w-fetcher-sub",
      "type": "text",
      "x": 475, "y": 510, "width": 220, "height": 35,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Node · pulls source\nto MinIO",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Node · pulls source\nto MinIO",
      "lineHeight": 1.25
    },

    {
      "id": "w-format",
      "type": "rectangle",
      "x": 715, "y": 470, "width": 220, "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "w-format-t",
      "type": "text",
      "x": 715, "y": 482, "width": 220, "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "format", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "format", "lineHeight": 1.25
    },
    {
      "id": "w-format-sub",
      "type": "text",
      "x": 715, "y": 510, "width": 220, "height": 35,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Python · ffprobe\ncodec / channels",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Python · ffprobe\ncodec / channels",
      "lineHeight": 1.25
    },

    {
      "id": "w-vad",
      "type": "rectangle",
      "x": 955, "y": 470, "width": 220, "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "w-vad-t",
      "type": "text",
      "x": 955, "y": 482, "width": 220, "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "vad", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "vad", "lineHeight": 1.25
    },
    {
      "id": "w-vad-sub",
      "type": "text",
      "x": 955, "y": 510, "width": 220, "height": 35,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Python · Silero\nspeech segments",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Python · Silero\nspeech segments",
      "lineHeight": 1.25
    },

    {
      "id": "w-language",
      "type": "rectangle",
      "x": 475, "y": 560, "width": 220, "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "w-language-t",
      "type": "text",
      "x": 475, "y": 572, "width": 220, "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "language", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "language", "lineHeight": 1.25
    },
    {
      "id": "w-language-sub",
      "type": "text",
      "x": 475, "y": 600, "width": 220, "height": 35,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Python · faster-whisper\nper-channel ISO code",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Python · faster-whisper\nper-channel ISO code",
      "lineHeight": 1.25
    },

    {
      "id": "w-dme",
      "type": "rectangle",
      "x": 715, "y": 560, "width": 220, "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "w-dme-t",
      "type": "text",
      "x": 715, "y": 572, "width": 220, "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "dme_classify", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "dme_classify", "lineHeight": 1.25
    },
    {
      "id": "w-dme-sub",
      "type": "text",
      "x": 715, "y": 600, "width": 220, "height": 35,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Python · PANNs\ndialog/music/effects",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Python · PANNs\ndialog/music/effects",
      "lineHeight": 1.25
    },

    {
      "id": "w-webhook",
      "type": "rectangle",
      "x": 955, "y": 560, "width": 220, "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "w-webhook-t",
      "type": "text",
      "x": 955, "y": 572, "width": 220, "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "webhook", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "webhook", "lineHeight": 1.25
    },
    {
      "id": "w-webhook-sub",
      "type": "text",
      "x": 955, "y": 600, "width": 220, "height": 35,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Node · HMAC POST\nto callback_url",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Node · HMAC POST\nto callback_url",
      "lineHeight": 1.25
    },

    {
      "id": "arr-nats-orch",
      "type": "arrow",
      "x": 260, "y": 360, "width": 0, "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr-nats-orch-label",
      "type": "text",
      "x": 165, "y": 375, "width": 90, "height": 18,
      "angle": 0,
      "strokeColor": "#862e9c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "events", "fontSize": 13, "fontFamily": 1,
      "textAlign": "right", "verticalAlign": "top",
      "containerId": null, "originalText": "events", "lineHeight": 1.25
    },
    {
      "id": "arr-nats-workers",
      "type": "arrow",
      "x": 820, "y": 360, "width": 0, "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": "arrow", "endArrowhead": "arrow"
    },
    {
      "id": "arr-nats-workers-label",
      "type": "text",
      "x": 825, "y": 375, "width": 130, "height": 18,
      "angle": 0,
      "strokeColor": "#862e9c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "work / events", "fontSize": 13, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "work / events", "lineHeight": 1.25
    },

    {
      "id": "pg-box",
      "type": "rectangle",
      "x": 100, "y": 690, "width": 520, "height": 100,
      "angle": 0,
      "strokeColor": "#862e9c", "backgroundColor": "#f3d9fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "pg-text",
      "type": "text",
      "x": 100, "y": 702, "width": 520, "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Postgres", "fontSize": 22, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Postgres", "lineHeight": 1.25
    },
    {
      "id": "pg-tables",
      "type": "text",
      "x": 100, "y": 740, "width": 520, "height": 50,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "api_tokens · jobs · analyses · job_events · results · tenant_secrets",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "api_tokens · jobs · analyses · job_events · results · tenant_secrets",
      "lineHeight": 1.25
    },

    {
      "id": "minio-box",
      "type": "rectangle",
      "x": 660, "y": 690, "width": 520, "height": 100,
      "angle": 0,
      "strokeColor": "#862e9c", "backgroundColor": "#f3d9fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "minio-text",
      "type": "text",
      "x": 660, "y": 702, "width": 520, "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "MinIO  (S3-compatible object store)", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "MinIO  (S3-compatible object store)",
      "lineHeight": 1.25
    },
    {
      "id": "minio-keys",
      "type": "text",
      "x": 660, "y": 740, "width": 520, "height": 50,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "sources/<job>.bin   ·   results/<job>/<stage>.json",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "sources/<job>.bin   ·   results/<job>/<stage>.json",
      "lineHeight": 1.25
    },

    {
      "id": "obs-box",
      "type": "rectangle",
      "x": 100, "y": 820, "width": 1080, "height": 60,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "obs-text",
      "type": "text",
      "x": 100, "y": 836, "width": 1080, "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Observability:   all services →   OTel Collector   →   Tempo (traces) + Loki (logs)   →   Grafana :3000",
      "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observability:   all services →   OTel Collector   →   Tempo (traces) + Loki (logs)   →   Grafana :3000",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
