{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40, "y": 20, "width": 1100, "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Audio Processing API — Job Lifecycle",
      "fontSize": 32, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio Processing API — Job Lifecycle",
      "lineHeight": 1.25
    },

    {"id":"s1","type":"rectangle","x":340,"y":90,"width":500,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s1-num","type":"text","x":350,"y":105,"width":40,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"1","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"1","lineHeight":1.25},
    {"id":"s1-t","type":"text","x":400,"y":100,"width":430,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Client submits job","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Client submits job","lineHeight":1.25},
    {"id":"s1-sub","type":"text","x":400,"y":128,"width":430,"height":25,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"POST /v1/jobs   (input.url, analyses[], callback_url?)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"POST /v1/jobs   (input.url, analyses[], callback_url?)","lineHeight":1.25},

    {"id":"a1","type":"arrow","x":590,"y":160,"width":0,"height":40,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"s2","type":"rectangle","x":340,"y":200,"width":500,"height":80,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s2-num","type":"text","x":350,"y":215,"width":40,"height":40,"angle":0,"strokeColor":"#f59f00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"2","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"2","lineHeight":1.25},
    {"id":"s2-t","type":"text","x":400,"y":210,"width":430,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"API Gateway: auth + persist + dispatch","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"API Gateway: auth + persist + dispatch","lineHeight":1.25},
    {"id":"s2-sub","type":"text","x":400,"y":238,"width":430,"height":40,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"verify Bearer token → INSERT jobs / analyses\npublish  audio.work.fetch","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"verify Bearer token → INSERT jobs / analyses\npublish  audio.work.fetch","lineHeight":1.4},

    {"id":"a2","type":"arrow","x":590,"y":280,"width":0,"height":40,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"s3","type":"rectangle","x":340,"y":320,"width":500,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s3-num","type":"text","x":350,"y":335,"width":40,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"3","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"3","lineHeight":1.25},
    {"id":"s3-t","type":"text","x":400,"y":330,"width":430,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"worker-fetcher: pull source","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"worker-fetcher: pull source","lineHeight":1.25},
    {"id":"s3-sub","type":"text","x":400,"y":358,"width":430,"height":40,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"download URL → write to MinIO sources/<job>.bin\npublish  audio.event.file.ready","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"download URL → write to MinIO sources/<job>.bin\npublish  audio.event.file.ready","lineHeight":1.4},

    {"id":"a3","type":"arrow","x":590,"y":400,"width":0,"height":40,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"s4","type":"rectangle","x":340,"y":440,"width":500,"height":80,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s4-num","type":"text","x":350,"y":455,"width":40,"height":40,"angle":0,"strokeColor":"#f59f00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"4","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"4","lineHeight":1.25},
    {"id":"s4-t","type":"text","x":400,"y":450,"width":430,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Orchestrator: dispatch format","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Orchestrator: dispatch format","lineHeight":1.25},
    {"id":"s4-sub","type":"text","x":400,"y":478,"width":430,"height":40,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"on file.ready → UPDATE jobs SET status='running'\npublish  audio.work.format","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"on file.ready → UPDATE jobs SET status='running'\npublish  audio.work.format","lineHeight":1.4},

    {"id":"a4","type":"arrow","x":590,"y":520,"width":0,"height":40,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"s5","type":"rectangle","x":340,"y":560,"width":500,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s5-num","type":"text","x":350,"y":575,"width":40,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"5","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"5","lineHeight":1.25},
    {"id":"s5-t","type":"text","x":400,"y":570,"width":430,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"worker-format: ffprobe analysis","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"worker-format: ffprobe analysis","lineHeight":1.25},
    {"id":"s5-sub","type":"text","x":400,"y":598,"width":430,"height":40,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"read source → write results/<job>/format.json\npublish  audio.event.format.ready","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"read source → write results/<job>/format.json\npublish  audio.event.format.ready","lineHeight":1.4},

    {"id":"a5","type":"arrow","x":590,"y":640,"width":0,"height":40,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"s6","type":"rectangle","x":340,"y":680,"width":500,"height":80,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s6-num","type":"text","x":350,"y":695,"width":40,"height":40,"angle":0,"strokeColor":"#f59f00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"6","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"6","lineHeight":1.25},
    {"id":"s6-t","type":"text","x":400,"y":690,"width":430,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Orchestrator: fanout","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Orchestrator: fanout","lineHeight":1.25},
    {"id":"s6-sub","type":"text","x":400,"y":718,"width":430,"height":40,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"on format.ready → publish requested analyses in parallel:\naudio.work.{vad, language, dme_classify}","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"on format.ready → publish requested analyses in parallel:\naudio.work.{vad, language, dme_classify}","lineHeight":1.4},

    {"id":"a6a","type":"arrow","x":420,"y":760,"width":-60,"height":40,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-60,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a6b","type":"arrow","x":590,"y":760,"width":0,"height":40,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a6c","type":"arrow","x":760,"y":760,"width":60,"height":40,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[60,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"s7a","type":"rectangle","x":120,"y":800,"width":280,"height":110,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s7a-t","type":"text","x":120,"y":815,"width":280,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"worker-vad","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"worker-vad","lineHeight":1.25},
    {"id":"s7a-sub","type":"text","x":130,"y":845,"width":260,"height":60,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"speech vs silence\nper-channel segments\npublish vad.ready","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"speech vs silence\nper-channel segments\npublish vad.ready","lineHeight":1.4},

    {"id":"s7b","type":"rectangle","x":450,"y":800,"width":280,"height":110,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s7b-t","type":"text","x":450,"y":815,"width":280,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"worker-language","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"worker-language","lineHeight":1.25},
    {"id":"s7b-sub","type":"text","x":460,"y":845,"width":260,"height":60,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"faster-whisper detect\nper-channel ISO + confidence\npublish language.ready","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"faster-whisper detect\nper-channel ISO + confidence\npublish language.ready","lineHeight":1.4},

    {"id":"s7c","type":"rectangle","x":780,"y":800,"width":280,"height":110,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s7c-t","type":"text","x":780,"y":815,"width":280,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"worker-dme-classify","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"worker-dme-classify","lineHeight":1.25},
    {"id":"s7c-sub","type":"text","x":790,"y":845,"width":260,"height":60,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"PANNs Cnn14 inference\ndialog/music/effects timeline\npublish dme_classify.ready","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"PANNs Cnn14 inference\ndialog/music/effects timeline\npublish dme_classify.ready","lineHeight":1.4},

    {"id":"a7a","type":"arrow","x":260,"y":910,"width":330,"height":50,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[330,50]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a7b","type":"arrow","x":590,"y":910,"width":0,"height":50,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,50]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a7c","type":"arrow","x":920,"y":910,"width":-330,"height":50,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-330,50]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"s8","type":"rectangle","x":340,"y":960,"width":500,"height":100,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s8-num","type":"text","x":350,"y":975,"width":40,"height":40,"angle":0,"strokeColor":"#f59f00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"7","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"7","lineHeight":1.25},
    {"id":"s8-t","type":"text","x":400,"y":970,"width":430,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Orchestrator: aggregate + finalize","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Orchestrator: aggregate + finalize","lineHeight":1.25},
    {"id":"s8-sub","type":"text","x":400,"y":998,"width":430,"height":60,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"on each *.ready → UPDATE analyses, check isComplete\nwhen all done → read result JSONs from MinIO, build report\nINSERT results, UPDATE jobs status='completed'\npublish  audio.event.job.completed","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"on each *.ready → UPDATE analyses, check isComplete\nwhen all done → read result JSONs from MinIO, build report\nINSERT results, UPDATE jobs status='completed'\npublish  audio.event.job.completed","lineHeight":1.4},

    {"id":"a8","type":"arrow","x":590,"y":1060,"width":0,"height":40,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"s9","type":"rectangle","x":340,"y":1100,"width":500,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s9-num","type":"text","x":350,"y":1115,"width":40,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"8","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"8","lineHeight":1.25},
    {"id":"s9-t","type":"text","x":400,"y":1110,"width":430,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"worker-webhook: deliver callback","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"worker-webhook: deliver callback","lineHeight":1.25},
    {"id":"s9-sub","type":"text","x":400,"y":1138,"width":430,"height":40,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"on job.completed → POST callback_url with HMAC SHA-256\nheader: X-Signature: sha256=<hex>","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"on job.completed → POST callback_url with HMAC SHA-256\nheader: X-Signature: sha256=<hex>","lineHeight":1.4},

    {"id":"a9","type":"arrow","x":590,"y":1180,"width":0,"height":40,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"s10","type":"rectangle","x":340,"y":1220,"width":500,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s10-num","type":"text","x":350,"y":1235,"width":40,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"9","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"9","lineHeight":1.25},
    {"id":"s10-t","type":"text","x":400,"y":1230,"width":430,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Client receives webhook (or polls)","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Client receives webhook (or polls)","lineHeight":1.25},
    {"id":"s10-sub","type":"text","x":400,"y":1258,"width":430,"height":25,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"verify HMAC, fetch GET /v1/jobs/:id/results if needed","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"verify HMAC, fetch GET /v1/jobs/:id/results if needed","lineHeight":1.25},

    {"id":"legend","type":"rectangle","x":880,"y":300,"width":260,"height":300,"angle":0,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"legend-t","type":"text","x":880,"y":315,"width":260,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Legend","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Legend","lineHeight":1.25},
    {"id":"legend-c","type":"rectangle","x":900,"y":355,"width":30,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"legend-c-t","type":"text","x":940,"y":355,"width":190,"height":20,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Client","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Client","lineHeight":1.25},
    {"id":"legend-y","type":"rectangle","x":900,"y":390,"width":30,"height":20,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"legend-y-t","type":"text","x":940,"y":390,"width":190,"height":20,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Gateway / Orchestrator","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Gateway / Orchestrator","lineHeight":1.25},
    {"id":"legend-g","type":"rectangle","x":900,"y":425,"width":30,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"legend-g-t","type":"text","x":940,"y":425,"width":190,"height":20,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Worker","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Worker","lineHeight":1.25},
    {"id":"legend-note","type":"text","x":900,"y":475,"width":230,"height":120,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"All inter-service messages\nflow through NATS JetStream\non subjects:\n\naudio.work.<stage>\naudio.event.<stage>.ready\naudio.event.job.completed","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"All inter-service messages\nflow through NATS JetStream\non subjects:\n\naudio.work.<stage>\naudio.event.<stage>.ready\naudio.event.job.completed","lineHeight":1.4}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
